| CLIENT |                         | SERVER/smsc |              | PHONE |
    1. network connect
    ----------------------------->

    2. bind_transceiver
    ----------------------------->
    3. bind_transceiver_resp
    <-----------------------------

    4. submit_sm
    ----------------------------->
    5. submit_sm_resp                        send SMS to phone
    <-----------------------------         ---------------------->

    6. submit_sm
    ----------------------------->
    7. submit_sm
    ----------------------------->
    8. submit_sm
    ----------------------------->
    9. submit_sm_resp
    <-----------------------------
    
    10. unbind
    ----------------------------->
    11. unbind_resp
    <-----------------------------

