

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>logger &mdash; naz v0.6.4 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://komuw.github.io/naz/logger.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="state" href="state.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> naz
          

          
          </a>

          
            
            
              <div class="version">
                v0.6.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to naz</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_demo.html">Example demo of using naz</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlater.html">correlater</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="nazcodec.html">nazcodec</a></li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratelimiter.html">ratelimiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="throttle.html">throttle</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">state</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">logger</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">naz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>logger</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/logger.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-naz.log">
<span id="logger"></span><h1>logger<a class="headerlink" href="#module-naz.log" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="naz.log.BaseLogger">
<em class="property">class </em><code class="sig-prename descclassname">naz.log.</code><code class="sig-name descname">BaseLogger</code><a class="reference internal" href="_modules/naz/log.html#BaseLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.BaseLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Interface that must be implemented to satisfy naz’s logger.
User implementations should inherit this class and
implement the <a class="reference internal" href="#naz.log.BaseLogger.bind" title="naz.log.BaseLogger.bind"><code class="xref py py-func docutils literal notranslate"><span class="pre">bind</span></code></a> and <a class="reference internal" href="#naz.log.BaseLogger.log" title="naz.log.BaseLogger.log"><code class="xref py py-func docutils literal notranslate"><span class="pre">log</span></code></a> methods with the type signatures shown.</p>
<p>A logger is class with methods that are called whenever naz wants to log something.
This enables developers to implement logging in any way that they want.</p>
<dl class="method">
<dt id="naz.log.BaseLogger.bind">
<em class="property">abstract </em><code class="sig-name descname">bind</code><span class="sig-paren">(</span><em class="sig-param">level</em>, <em class="sig-param">log_metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/log.html#BaseLogger.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.BaseLogger.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>called when a naz client is been instantiated so that the logger can be
notified of loglevel &amp; log_metadata that a user supplied to a naz client.
The logger can choose to bind these log_metadata to itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loglevel</strong> – logging level eg DEBUG</p></li>
<li><p><strong>log_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – log metadata that can be included in all log statements</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.log.BaseLogger.log">
<em class="property">abstract </em><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param">level</em>, <em class="sig-param">log_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/log.html#BaseLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.BaseLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>called by naz everytime it wants to log something.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – logging level eg <cite>logging.INFO</cite></p></li>
<li><p><strong>log_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – the message to log</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="naz.log.SimpleLogger">
<em class="property">class </em><code class="sig-prename descclassname">naz.log.</code><code class="sig-name descname">SimpleLogger</code><span class="sig-paren">(</span><em class="sig-param">logger_name</em>, <em class="sig-param">handler=&lt;StreamHandler &lt;stderr&gt; (NOTSET)&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/log.html#SimpleLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.SimpleLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#naz.log.BaseLogger" title="naz.log.BaseLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">naz.log.BaseLogger</span></code></a></p>
<p>This is an implementation of BaseLogger.
It implements a structured logger that renders logs as a dict.</p>
<p>example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span> <span class="o">=</span> <span class="n">SimpleLogger</span><span class="p">(</span><span class="s2">&quot;myLogger&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
            <span class="n">log_metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;customer_id&quot;</span><span class="p">:</span> <span class="s2">&quot;34541&quot;</span><span class="p">})</span>
<span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
           <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;web_request&quot;</span><span class="p">,</span> <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.google.com/&quot;</span><span class="p">})</span>
</pre></div>
</div>
<dl class="method">
<dt id="naz.log.SimpleLogger.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">logger_name</em>, <em class="sig-param">handler=&lt;StreamHandler &lt;stderr&gt; (NOTSET)&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/log.html#SimpleLogger.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.SimpleLogger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logger_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the logger. it should be unique per logger.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.log.SimpleLogger.bind">
<code class="sig-name descname">bind</code><span class="sig-paren">(</span><em class="sig-param">level</em>, <em class="sig-param">log_metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/log.html#SimpleLogger.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.SimpleLogger.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>called when a naz client is been instantiated so that the logger can be
notified of loglevel &amp; log_metadata that a user supplied to a naz client.
The logger can choose to bind these log_metadata to itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loglevel</strong> – logging level eg DEBUG</p></li>
<li><p><strong>log_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – log metadata that can be included in all log statements</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.log.SimpleLogger.log">
<code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param">level</em>, <em class="sig-param">log_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/log.html#SimpleLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.SimpleLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>called by naz everytime it wants to log something.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – logging level eg <cite>logging.INFO</cite></p></li>
<li><p><strong>log_data</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – the message to log</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="naz.log.BreachHandler">
<em class="property">class </em><code class="sig-prename descclassname">naz.log.</code><code class="sig-name descname">BreachHandler</code><span class="sig-paren">(</span><em class="sig-param">trigger_level=30</em>, <em class="sig-param">buffer_size=10000</em>, <em class="sig-param">stream=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/log.html#BreachHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.BreachHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.StreamHandler</span></code></p>
<p>This is an implementation of <cite>logging.Handler</cite> that puts logs in an in-memory ring buffer.
When a trigger condition(eg a certain log level) is met;
then all the logs in the buffer are flushed into a given stream(file, stdout etc)</p>
<p>It is a bit like
<a class="reference external" href="https://docs.python.org/3.6/library/logging.handlers.html#logging.handlers.MemoryHandler">logging.handlers.MemoryHandler</a>
except that it does not flush when the ring-buffer capacity is met but only when/if the trigger is met.</p>
<p>It is inspired by the article
<a class="reference external" href="https://tersesystems.com/blog/2019/07/28/triggering-diagnostic-logging-on-exception/">Triggering Diagnostic Logging on Exception</a></p>
<p>example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_handler</span> <span class="o">=</span> <span class="n">naz</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">BreachHandler</span><span class="p">()</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">naz</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">SimpleLogger</span><span class="p">(</span><span class="s2">&quot;aha&quot;</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">_handler</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;INFO&quot;</span><span class="p">,</span> <span class="n">log_metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span><span class="p">})</span>

<span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Jayz&quot;</span><span class="p">})</span>
<span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;msg&quot;</span><span class="p">:</span> <span class="s2">&quot;Houston, we got 99 problems.&quot;</span><span class="p">})</span>

<span class="c1"># or alternatively, to use it with python stdlib logger</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;my-logger&quot;</span><span class="p">)</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">naz</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">BreachHandler</span><span class="p">()</span>
<span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">logger</span><span class="o">.</span><span class="n">handlers</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;I did records for Tweet before y&#39;all could even tweet - Dr. Missy Elliot&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;damn&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="naz.log.BreachHandler.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">trigger_level=30</em>, <em class="sig-param">buffer_size=10000</em>, <em class="sig-param">stream=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/log.html#BreachHandler.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.BreachHandler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trigger_level</strong> – the log level that will trigger this handler to flush logs to <code class="xref py py-attr docutils literal notranslate"><span class="pre">stream</span></code></p></li>
<li><p><strong>buffer_size</strong> – the maximum number of log records to store in the ring buffer</p></li>
<li><p><strong>stream</strong> – a <a class="reference external" href="https://docs.python.org/3/library/io.html">file like object</a> that can be logged to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.log.BreachHandler.emit">
<code class="sig-name descname">emit</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/log.html#BreachHandler.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.log.BreachHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a record.
Implementation is mostly taken from <cite>logging.StreamHandler</cite></p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="state.html" class="btn btn-neutral float-left" title="state" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Komu Wairagu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>