

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>protocol &mdash; naz v0.8.0 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://komuw.github.io/naz/protocol.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="correlater" href="correlater.html" />
    <link rel="prev" title="Client" href="client.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> naz
          

          
          </a>

          
            
            
              <div class="version">
                v0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to naz</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_by_step_demo.html">Step by step tutorial of using naz</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlater.html">correlater</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="codec.html">codec</a></li>
<li class="toctree-l1"><a class="reference internal" href="broker.html">broker</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratelimiter.html">ratelimiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="throttle.html">throttle</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">state</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">naz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>protocol</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/protocol.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-naz.protocol">
<span id="protocol"></span><h1>protocol<a class="headerlink" href="#module-naz.protocol" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="naz.protocol.DeliverSmResp">
<em class="property">class </em><code class="sig-prename descclassname">naz.protocol.</code><code class="sig-name descname">DeliverSmResp</code><span class="sig-paren">(</span><em class="sig-param">log_id</em>, <em class="sig-param">message_id</em>, <em class="sig-param">sequence_number</em>, <em class="sig-param">smpp_command='deliver_sm_resp'</em>, <em class="sig-param">version=1</em>, <em class="sig-param">hook_metadata=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#DeliverSmResp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.DeliverSmResp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#naz.protocol.Message" title="naz.protocol.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">naz.protocol.Message</span></code></a></p>
<dl class="method">
<dt id="naz.protocol.DeliverSmResp.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">log_id</em>, <em class="sig-param">message_id</em>, <em class="sig-param">sequence_number</em>, <em class="sig-param">smpp_command='deliver_sm_resp'</em>, <em class="sig-param">version=1</em>, <em class="sig-param">hook_metadata=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#DeliverSmResp.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.DeliverSmResp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a unique identify of this request</p></li>
<li><p><strong>smpp_command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – any one of the SMSC commands eg deliver_sm_resp</p></li>
<li><p><strong>version</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – This indicates the current version of the naz message protocol.
This version will enable naz to be able to evolve in future; a future version of <cite>naz</cite> may ship with a different message protocol.</p></li>
<li><p><strong>hook_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a string that to will later on be passed to <cite>naz.Client.hook</cite>. Your application can use it for correlation.</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – id of this message</p></li>
<li><p><strong>sequence_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – SMPP sequence_number</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.protocol.DeliverSmResp.from_json">
<em class="property">static </em><code class="sig-name descname">from_json</code><span class="sig-paren">(</span><em class="sig-param">json_message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#DeliverSmResp.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.DeliverSmResp.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes the message protocol from json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <cite>naz.protocol.Message</cite> in json format.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#naz.protocol.DeliverSmResp" title="naz.protocol.DeliverSmResp"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeliverSmResp</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.protocol.DeliverSmResp.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#DeliverSmResp.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.DeliverSmResp.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes the message protocol to json. You can use this method if you would
like to save the <cite>Message</cite> into a broker like redis/rabbitmq/postgres etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="naz.protocol.EnquireLinkResp">
<em class="property">class </em><code class="sig-prename descclassname">naz.protocol.</code><code class="sig-name descname">EnquireLinkResp</code><span class="sig-paren">(</span><em class="sig-param">log_id</em>, <em class="sig-param">sequence_number</em>, <em class="sig-param">smpp_command='enquire_link_resp'</em>, <em class="sig-param">version=1</em>, <em class="sig-param">hook_metadata=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#EnquireLinkResp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.EnquireLinkResp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#naz.protocol.Message" title="naz.protocol.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">naz.protocol.Message</span></code></a></p>
<dl class="method">
<dt id="naz.protocol.EnquireLinkResp.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">log_id</em>, <em class="sig-param">sequence_number</em>, <em class="sig-param">smpp_command='enquire_link_resp'</em>, <em class="sig-param">version=1</em>, <em class="sig-param">hook_metadata=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#EnquireLinkResp.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.EnquireLinkResp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a unique identify of this request</p></li>
<li><p><strong>smpp_command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – any one of the SMSC commands eg enquire_link_resp</p></li>
<li><p><strong>version</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – This indicates the current version of the naz message protocol.
This version will enable naz to be able to evolve in future; a future version of <cite>naz</cite> may ship with a different message protocol.</p></li>
<li><p><strong>hook_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a string that to will later on be passed to <cite>naz.Client.hook</cite>. Your application can use it for correlation.</p></li>
<li><p><strong>sequence_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – SMPP sequence_number</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.protocol.EnquireLinkResp.from_json">
<em class="property">static </em><code class="sig-name descname">from_json</code><span class="sig-paren">(</span><em class="sig-param">json_message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#EnquireLinkResp.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.EnquireLinkResp.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes the message protocol from json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <cite>naz.protocol.Message</cite> in json format.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#naz.protocol.EnquireLinkResp" title="naz.protocol.EnquireLinkResp"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnquireLinkResp</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.protocol.EnquireLinkResp.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#EnquireLinkResp.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.EnquireLinkResp.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes the message protocol to json. You can use this method if you would
like to save the <cite>Message</cite> into a broker like redis/rabbitmq/postgres etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="naz.protocol.Message">
<em class="property">class </em><code class="sig-prename descclassname">naz.protocol.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param">version</em>, <em class="sig-param">smpp_command</em>, <em class="sig-param">log_id</em>, <em class="sig-param">hook_metadata=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The message protocol for <cite>naz</cite>. It is the code representation of what
gets queued into a naz broker.
This is the interface that must be implemented to satisfy naz’s message protocol.</p>
<p>Users should only ever have to deal with the <a class="reference internal" href="#naz.protocol.SubmitSM" title="naz.protocol.SubmitSM"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubmitSM</span></code></a> implementation</p>
<dl class="method">
<dt id="naz.protocol.Message.__init__">
<em class="property">abstract </em><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">version</em>, <em class="sig-param">smpp_command</em>, <em class="sig-param">log_id</em>, <em class="sig-param">hook_metadata=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#Message.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.Message.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – This indicates the current version of the naz message protocol.
This version will enable naz to be able to evolve in future; a future version of <cite>naz</cite> may ship with a different message protocol.</p></li>
<li><p><strong>smpp_command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – any one of the SMSC commands eg submit_sm</p></li>
<li><p><strong>log_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a unique identify of this request</p></li>
<li><p><strong>hook_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a string that to will later on be passed to <cite>naz.Client.hook</cite>. Your application can use it for correlation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.protocol.Message.from_json">
<em class="property">abstract static </em><code class="sig-name descname">from_json</code><span class="sig-paren">(</span><em class="sig-param">json_message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#Message.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.Message.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes the message protocol from json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <cite>naz.protocol.Message</cite> in json format.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#naz.protocol.Message" title="naz.protocol.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.protocol.Message.to_json">
<em class="property">abstract </em><code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#Message.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.Message.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes the message protocol to json. You can use this method if you would
like to save the <cite>Message</cite> into a broker like redis/rabbitmq/postgres etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="naz.protocol.NAZ_MESSAGE_PROTOCOL_VERSION">
<code class="sig-prename descclassname">naz.protocol.</code><code class="sig-name descname">NAZ_MESSAGE_PROTOCOL_VERSION</code><em class="property"> = 1</em><a class="headerlink" href="#naz.protocol.NAZ_MESSAGE_PROTOCOL_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The messages that are published to a queue by either naz
or user application should be versioned.
This version will enable naz to be able to evolve in future;
eg a future version of naz could add/remove the number of required items in a message.
This is a bit similar to: <a class="reference external" href="http://docs.celeryproject.org/en/latest/internals/protocol.html">http://docs.celeryproject.org/en/latest/internals/protocol.html</a></p>
</dd></dl>

<dl class="class">
<dt id="naz.protocol.SubmitSM">
<em class="property">class </em><code class="sig-prename descclassname">naz.protocol.</code><code class="sig-name descname">SubmitSM</code><span class="sig-paren">(</span><em class="sig-param">short_message</em>, <em class="sig-param">source_addr</em>, <em class="sig-param">destination_addr</em>, <em class="sig-param">log_id</em>, <em class="sig-param">service_type='CMT'</em>, <em class="sig-param">source_addr_ton=1</em>, <em class="sig-param">source_addr_npi=1</em>, <em class="sig-param">dest_addr_ton=1</em>, <em class="sig-param">dest_addr_npi=1</em>, <em class="sig-param">esm_class=3</em>, <em class="sig-param">protocol_id=0</em>, <em class="sig-param">priority_flag=0</em>, <em class="sig-param">schedule_delivery_time=''</em>, <em class="sig-param">validity_period=''</em>, <em class="sig-param">registered_delivery=1</em>, <em class="sig-param">replace_if_present_flag=0</em>, <em class="sig-param">sm_default_msg_id=0</em>, <em class="sig-param">smpp_command='submit_sm'</em>, <em class="sig-param">version=1</em>, <em class="sig-param">hook_metadata=''</em>, <em class="sig-param">encoding='gsm0338'</em>, <em class="sig-param">errors='strict'</em>, <em class="sig-param">user_message_reference=None</em>, <em class="sig-param">source_port=None</em>, <em class="sig-param">source_addr_subunit=None</em>, <em class="sig-param">destination_port=None</em>, <em class="sig-param">dest_addr_subunit=None</em>, <em class="sig-param">sar_msg_ref_num=None</em>, <em class="sig-param">sar_total_segments=None</em>, <em class="sig-param">sar_segment_seqnum=None</em>, <em class="sig-param">more_messages_to_send=None</em>, <em class="sig-param">payload_type=None</em>, <em class="sig-param">message_payload=None</em>, <em class="sig-param">privacy_indicator=None</em>, <em class="sig-param">callback_num=None</em>, <em class="sig-param">callback_num_pres_ind=None</em>, <em class="sig-param">callback_num_atag=None</em>, <em class="sig-param">source_subaddress=None</em>, <em class="sig-param">dest_subaddress=None</em>, <em class="sig-param">user_response_code=None</em>, <em class="sig-param">display_time=None</em>, <em class="sig-param">sms_signal=None</em>, <em class="sig-param">ms_validity=None</em>, <em class="sig-param">ms_msg_wait_facilities=None</em>, <em class="sig-param">number_of_messages=None</em>, <em class="sig-param">alert_on_message_delivery=False</em>, <em class="sig-param">language_indicator=None</em>, <em class="sig-param">its_reply_type=None</em>, <em class="sig-param">its_session_info=None</em>, <em class="sig-param">ussd_service_op=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#SubmitSM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.SubmitSM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#naz.protocol.Message" title="naz.protocol.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">naz.protocol.Message</span></code></a></p>
<p>The code representation of the <cite>submit_sm</cite> pdu that will get queued into a broker.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">naz</span>

<span class="n">broker</span> <span class="o">=</span> <span class="n">naz</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">SimpleBroker</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">naz</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span>
        <span class="n">smsc_host</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
        <span class="n">smsc_port</span><span class="o">=</span><span class="mi">2775</span><span class="p">,</span>
        <span class="n">system_id</span><span class="o">=</span><span class="s2">&quot;smppclient1&quot;</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">),</span>
        <span class="n">broker</span><span class="o">=</span><span class="n">broker</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">naz</span><span class="o">.</span><span class="n">protocol</span><span class="o">.</span><span class="n">SubmitSM</span><span class="p">(</span>
    <span class="n">short_message</span><span class="o">=</span><span class="s2">&quot;hello world&quot;</span><span class="p">,</span>
    <span class="n">source_addr</span><span class="o">=</span><span class="s2">&quot;255700111222&quot;</span><span class="p">,</span>
    <span class="n">destination_addr</span><span class="o">=</span><span class="s2">&quot;255799000888&quot;</span><span class="p">,</span>
    <span class="n">log_id</span><span class="o">=</span><span class="s2">&quot;some-id&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="naz.protocol.SubmitSM.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">short_message</em>, <em class="sig-param">source_addr</em>, <em class="sig-param">destination_addr</em>, <em class="sig-param">log_id</em>, <em class="sig-param">service_type='CMT'</em>, <em class="sig-param">source_addr_ton=1</em>, <em class="sig-param">source_addr_npi=1</em>, <em class="sig-param">dest_addr_ton=1</em>, <em class="sig-param">dest_addr_npi=1</em>, <em class="sig-param">esm_class=3</em>, <em class="sig-param">protocol_id=0</em>, <em class="sig-param">priority_flag=0</em>, <em class="sig-param">schedule_delivery_time=''</em>, <em class="sig-param">validity_period=''</em>, <em class="sig-param">registered_delivery=1</em>, <em class="sig-param">replace_if_present_flag=0</em>, <em class="sig-param">sm_default_msg_id=0</em>, <em class="sig-param">smpp_command='submit_sm'</em>, <em class="sig-param">version=1</em>, <em class="sig-param">hook_metadata=''</em>, <em class="sig-param">encoding='gsm0338'</em>, <em class="sig-param">errors='strict'</em>, <em class="sig-param">user_message_reference=None</em>, <em class="sig-param">source_port=None</em>, <em class="sig-param">source_addr_subunit=None</em>, <em class="sig-param">destination_port=None</em>, <em class="sig-param">dest_addr_subunit=None</em>, <em class="sig-param">sar_msg_ref_num=None</em>, <em class="sig-param">sar_total_segments=None</em>, <em class="sig-param">sar_segment_seqnum=None</em>, <em class="sig-param">more_messages_to_send=None</em>, <em class="sig-param">payload_type=None</em>, <em class="sig-param">message_payload=None</em>, <em class="sig-param">privacy_indicator=None</em>, <em class="sig-param">callback_num=None</em>, <em class="sig-param">callback_num_pres_ind=None</em>, <em class="sig-param">callback_num_atag=None</em>, <em class="sig-param">source_subaddress=None</em>, <em class="sig-param">dest_subaddress=None</em>, <em class="sig-param">user_response_code=None</em>, <em class="sig-param">display_time=None</em>, <em class="sig-param">sms_signal=None</em>, <em class="sig-param">ms_validity=None</em>, <em class="sig-param">ms_msg_wait_facilities=None</em>, <em class="sig-param">number_of_messages=None</em>, <em class="sig-param">alert_on_message_delivery=False</em>, <em class="sig-param">language_indicator=None</em>, <em class="sig-param">its_reply_type=None</em>, <em class="sig-param">its_session_info=None</em>, <em class="sig-param">ussd_service_op=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#SubmitSM.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.SubmitSM.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>short_message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – message to send to SMSC</p></li>
<li><p><strong>source_addr</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the identifier(eg msisdn) of the message sender</p></li>
<li><p><strong>destination_addr</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the identifier(eg msisdn) of the message recipient</p></li>
<li><p><strong>log_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a unique identify of this request</p></li>
<li><p><strong>version</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – This indicates the current version of the naz message protocol.
This version will enable naz to be able to evolve in future; a future version of <cite>naz</cite> may ship with a different message protocol.</p></li>
<li><p><strong>hook_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a string that to will later on be passed to <cite>naz.Client.hook</cite>. Your application can use it for correlation.</p></li>
<li><p><strong>service_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Indicates the SMS Application service associated with the message</p></li>
<li><p><strong>source_addr_ton</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Type of Number of message originator.</p></li>
<li><p><strong>source_addr_npi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Numbering Plan Identity of message originator.</p></li>
<li><p><strong>dest_addr_ton</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Type of Number for destination.</p></li>
<li><p><strong>dest_addr_npi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Numbering Plan Identity of destination</p></li>
<li><p><strong>esm_class</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Indicates Message Mode &amp; Message Type.</p></li>
<li><p><strong>protocol_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Protocol Identifier. Network specific field.</p></li>
<li><p><strong>priority_flag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Designates the priority level of the message.</p></li>
<li><p><strong>schedule_delivery_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The short message is to be scheduled by the SMSC for delivery.</p></li>
<li><p><strong>validity_period</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The validity period of this message.</p></li>
<li><p><strong>registered_delivery</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Indicator to signify if an SMSC delivery receipt or an SME acknowledgement is required.</p></li>
<li><p><strong>replace_if_present_flag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Flag indicating if submitted message should replace an existing message.</p></li>
<li><p><strong>sm_default_msg_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Indicates the short message to send from a list of predefined (‘canned’) short messages stored on the SMSC</p></li>
<li><p><strong>smpp_command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – any one of the SMSC commands eg submit_sm</p></li>
<li><p><strong>encoding</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <a class="reference external" href="https://docs.python.org/3/library/codecs.html#standard-encodings">encoding</a> used to encode messages been sent to SMSC.
The encoding should be one of the encodings recognised by the SMPP specification. See section 5.2.19 of SMPP spec.
If you want to use your own custom codec implementation for an encoding, make sure to pass it to <code class="xref py py-attr docutils literal notranslate"><span class="pre">naz.Client.custom_codecs</span></code></p></li>
<li><p><strong>errors</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – same meaning as the errors argument to pythons’ <a class="reference external" href="https://docs.python.org/3/library/codecs.html#codecs.encode">encode</a> method</p></li>
<li><p><strong>Optional SMPP parameters.</strong> (<em>#</em>) – </p></li>
<li><p><strong>user_message_reference</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – ESME assigned message reference number.</p></li>
<li><p><strong>source_port</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to indicate the application port number associated with the source address of the message</p></li>
<li><p><strong>source_addr_subunit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to indicate where a message originated in the mobile station,
for example a smart card in the mobile station or an external device connected to the mobile station.</p></li>
<li><p><strong>destination_port</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to indicate the application port number associated with the destination address of the message.</p></li>
<li><p><strong>dest_addr_subunit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to route messages when received by a mobile station, for example to a smart card in the mobile station
or to an external device connected to the mobile station.</p></li>
<li><p><strong>sar_msg_ref_num</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to indicate the reference number for a particular concatenated short message.</p></li>
<li><p><strong>sar_total_segments</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to indicate the total number of short messages within the concatenated short message.</p></li>
<li><p><strong>sar_segment_seqnum</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to indicate the sequence number of a particular short message within the concatenated short message.</p></li>
<li><p><strong>more_messages_to_send</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used by the ESME in the <cite>submit_sm</cite> and <cite>data_sm</cite> operations to indicate to the SMSC
that there are further messages for the same destination SME.</p></li>
<li><p><strong>payload_type</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It defines the higher layer PDU type contained in the message payload.</p></li>
<li><p><strong>message_payload</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – It contains the user data.</p></li>
<li><p><strong>privacy_indicator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It indicates the privacy level of the message.</p></li>
<li><p><strong>callback_num</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – It associates a call back number with the message.</p></li>
<li><p><strong>callback_num_pres_ind</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It controls the presentation indication and screening of the callback number at the mobile station.
If present, the <code class="xref py py-attr docutils literal notranslate"><span class="pre">callback_num</span></code> parameter must also be present.</p></li>
<li><p><strong>callback_num_atag</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – It associates an alphanumeric display with the call back number</p></li>
<li><p><strong>source_subaddress</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – It specifies a subaddress associated with the originator of the message.</p></li>
<li><p><strong>dest_subaddress</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – It specifies a subaddress associated with the destination of the message.</p></li>
<li><p><strong>user_response_code</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is a response code set by the user in a User Acknowledgement/Reply message.</p></li>
<li><p><strong>display_time</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to associate a display time of the short message on the MS.</p></li>
<li><p><strong>sms_signal</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to provide a TDMA MS with alert tone information associated with the received short message.</p></li>
<li><p><strong>ms_validity</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to provide an MS with validity information associated with the received short message.</p></li>
<li><p><strong>ms_msg_wait_facilities</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It allows an indication to be provided to an MS that there are messages waiting for the subscriber on systems on the PLMN.</p></li>
<li><p><strong>number_of_messages</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to indicate the number of messages stored in a mailbox.</p></li>
<li><p><strong>alert_on_message_delivery</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – It is set to instruct a MS to alert the user (in a MS implementation specific manner) when the short message arrives at the MS.</p></li>
<li><p><strong>language_indicator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It is used to indicate the language of the short message.</p></li>
<li><p><strong>its_reply_type</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – It indicates and controls the MS user’s reply method to an SMS delivery message received from the ESME.
It is a required parameter for the CDMA Interactive Teleservice as defined by the Korean PCS carriers [KORITS].</p></li>
<li><p><strong>its_session_info</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – It contains control information for the interactive session between an MS and an ESME.
It is a required parameter for the CDMA Interactive Teleservice as defined by the Korean PCS carriers [KORITS].</p></li>
<li><p><strong>ussd_service_op</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – It is required to define the USSD service operation when SMPP is being used as an interface to a (GSM) USSD system.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.protocol.SubmitSM.from_json">
<em class="property">static </em><code class="sig-name descname">from_json</code><span class="sig-paren">(</span><em class="sig-param">json_message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#SubmitSM.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.SubmitSM.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes the message protocol from json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <cite>naz.protocol.Message</cite> in json format.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#naz.protocol.SubmitSM" title="naz.protocol.SubmitSM"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubmitSM</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.protocol.SubmitSM.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#SubmitSM.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.SubmitSM.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes the message protocol to json. You can use this method if you would
like to save the <cite>Message</cite> into a broker like redis/rabbitmq/postgres etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="naz.protocol.json_to_Message">
<code class="sig-prename descclassname">naz.protocol.</code><code class="sig-name descname">json_to_Message</code><span class="sig-paren">(</span><em class="sig-param">json_message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/protocol.html#json_to_Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.protocol.json_to_Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to deserialize the message protocol from json.
You can use this method if you would like to return the <cite>Message</cite> from a broker like redis/rabbitmq/postgres etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <cite>naz.protocol.Message</cite> in json format.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#naz.protocol.Message" title="naz.protocol.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="correlater.html" class="btn btn-neutral float-right" title="correlater" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="client.html" class="btn btn-neutral float-left" title="Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Komu Wairagu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>