

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>state &mdash; naz v0.8.0-beta documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://komuw.github.io/naz/state.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="log" href="log.html" />
    <link rel="prev" title="throttle" href="throttle.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> naz
          

          
          </a>

          
            
            
              <div class="version">
                v0.8.0-beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to naz</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_by_step_demo.html">Step by step tutorial of using naz</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlater.html">correlater</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="codec.html">codec</a></li>
<li class="toctree-l1"><a class="reference internal" href="broker.html">broker</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratelimiter.html">ratelimiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="throttle.html">throttle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">state</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">naz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>state</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/state.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-naz.state">
<span id="state"></span><h1>state<a class="headerlink" href="#module-naz.state" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="naz.state.CommandStatus">
<em class="property">class </em><code class="sig-prename descclassname">naz.state.</code><code class="sig-name descname">CommandStatus</code><a class="reference internal" href="_modules/naz/state.html#CommandStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.state.CommandStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>An SMPP command status</p>
<dl class="attribute">
<dt id="naz.state.CommandStatus.code">
<code class="sig-name descname">code</code><a class="headerlink" href="#naz.state.CommandStatus.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="naz.state.CommandStatus.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#naz.state.CommandStatus.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="naz.state.CommandStatus.value">
<code class="sig-name descname">value</code><a class="headerlink" href="#naz.state.CommandStatus.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="naz.state.DataCoding">
<em class="property">class </em><code class="sig-prename descclassname">naz.state.</code><code class="sig-name descname">DataCoding</code><a class="reference internal" href="_modules/naz/state.html#DataCoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.state.DataCoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>An SMPP data encoding.</p>
<dl class="attribute">
<dt id="naz.state.DataCoding.code">
<code class="sig-name descname">code</code><a class="headerlink" href="#naz.state.DataCoding.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="naz.state.DataCoding.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#naz.state.DataCoding.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="naz.state.DataCoding.value">
<code class="sig-name descname">value</code><a class="headerlink" href="#naz.state.DataCoding.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="naz.state.OptionalTag">
<em class="property">class </em><code class="sig-prename descclassname">naz.state.</code><code class="sig-name descname">OptionalTag</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/state.html#OptionalTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.state.OptionalTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An SMPP OptionalTag.</p>
<p>Optional Parameters MUST always appear at the end of a message, in the <cite>Optional Parameters</cite> section of the SMPP PDU.
However, they may be included in ANY ORDER within the <cite>Optional Parameters</cite> section of the SMPP PDU
and NEED NOT be encoded in the order presented in the smpp document.</p>
<p>see section 5.3.2 of smpp ver 3.4 spec document.</p>
<dl class="method">
<dt id="naz.state.OptionalTag.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/state.html#OptionalTag.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.state.OptionalTag.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the name of the SMPP optional parameter.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – the value of the parameter</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.state.OptionalTag.length">
<em class="property">property </em><code class="sig-name descname">length</code><a class="headerlink" href="#naz.state.OptionalTag.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Value field of an optional smpp parameter.
The Length field indicates the length of the Value field in octets(integer).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.state.OptionalTag.tag">
<em class="property">property </em><code class="sig-name descname">tag</code><a class="headerlink" href="#naz.state.OptionalTag.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Tag field of an optional smpp parameter.
The Tag field is used to uniquely identify the particular optional parameter in question.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.state.OptionalTag.tlv">
<em class="property">property </em><code class="sig-name descname">tlv</code><a class="headerlink" href="#naz.state.OptionalTag.tlv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bytes representation of an optional smpp parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="naz.state.OptionalTag.value">
<em class="property">property </em><code class="sig-name descname">value</code><a class="headerlink" href="#naz.state.OptionalTag.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Value field of an optional smpp parameter.
The Value field contains the actual data for the optional parameter in question.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="naz.state.SmppCommand">
<em class="property">class </em><code class="sig-prename descclassname">naz.state.</code><code class="sig-name descname">SmppCommand</code><a class="reference internal" href="_modules/naz/state.html#SmppCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.state.SmppCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represensts the various SMPP commands.</p>
</dd></dl>

<dl class="class">
<dt id="naz.state.SmppCommandStatus">
<em class="property">class </em><code class="sig-prename descclassname">naz.state.</code><code class="sig-name descname">SmppCommandStatus</code><a class="reference internal" href="_modules/naz/state.html#SmppCommandStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.state.SmppCommandStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represensts the various SMPP commands statuses.</p>
</dd></dl>

<dl class="class">
<dt id="naz.state.SmppDataCoding">
<em class="property">class </em><code class="sig-prename descclassname">naz.state.</code><code class="sig-name descname">SmppDataCoding</code><a class="reference internal" href="_modules/naz/state.html#SmppDataCoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.state.SmppDataCoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represensts the various SMPP data encodings.</p>
</dd></dl>

<dl class="class">
<dt id="naz.state.SmppSessionState">
<em class="property">class </em><code class="sig-prename descclassname">naz.state.</code><code class="sig-name descname">SmppSessionState</code><a class="reference internal" href="_modules/naz/state.html#SmppSessionState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.state.SmppSessionState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represensts the states in which an SMPP session can be in.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="log.html" class="btn btn-neutral float-right" title="log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="throttle.html" class="btn btn-neutral float-left" title="throttle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Komu Wairagu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>