http {
    server {
        listen 80;

        location / {
            auth_basic "no entry";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://prometheus:9090/;
        }
    }
}

events {}
